<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" type="text/css" href="css/reset.css">
            <link rel="stylesheet" type="text/css" href="css/styles.css">
            <link rel="shortcut icon" href="https://static01.nyt.com/favicon.ico" />
            <title>The Next Web Clone</title>
    </head>
    <body>
        <nav class="nav-1"></nav>
        <nav class="nav-2"></nav>
        <header class="cover"></header>
        <main>
            <article class="news"></article>
            <section class="fund"></section>
            <article class="categories">
                <div class="apps"></div>
                <div class="gear"></div>
                <div class="tech"></div>
                <div class="creative"></div>
                <div class="podium"></div>
                <div class="insights"></div>
                <div class="launch"></div>
                <div class="distract"></div>                      
            </article>
            <article class="deals"></article>
        </main> 
        <footer>
            <div class="social"></div>
            <div class="copyright"></div>
        </footer>
    </body>
</html> 